// ф-я test - для создания нового теста, приним. 3 арг.: 1 - строка с названием теста, 2 - ф-я с логикой теста, 3 - таймаут (для асинх. кода)
// вместо test() можно использовать it() -> это алиас на функцию test().

  test('My test', () => {
    // тут сначала вызываем expect() - ему мы передаем значение, кот. хотим проверить
    // expect() возвращает объект «обертку», у кот. есть методы (toBe и др.) для сравнения полученного значения с ожидаемым
    expect(Math.max(1, 5, 10)).toBe(180)
  })

/////////////////////////

function add(a, b) {
  return a + b
}

// ф-я describe создаёт набор, 1-й арг. - описание набора, 2-й - колбэк с тестами
describe('When given 2 numbers', () => {
  it('returns the sum of those 2 numbers', () => {
    const result = add(10, 5)
    const expected = 15

    expect(result).toEqual(expected)
  })
})
